/*
 * Generated by JavaFX Production Suite NetBeans plugin.
 * BoardUI.fx
 *
 * Created on Mon Dec 22 23:21:50 EST 2008
 */
package net.newfoo.pig;

import java.lang.Object;
import java.lang.System;
import java.lang.RuntimeException;
import javafx.scene.Node;
import javafx.fxd.UiStub;
import javafx.scene.Group;

public class BoardUI extends UiStub {
	
	override public var url = "{__DIR__}Board.fxz";

    public var gameOverDialog: Group;
    public var holdButton: Group;
    public var playerMarker: Group;
	public var player1Score: Group;
	public var player2Score: Group;
    public var rollButton : Group;
	public var sides: Group;
    public var turnScore : Group;
    public var yesButton : Group;
	
	override protected function update() {
		lastNodeId = null;
		 try {
            gameOverDialog=getGroup("gameOverDialog");
            holdButton=getGroup("holdButton");
            playerMarker=getGroup("playerMarker");
			player1Score=getGroup("player1Score");
			player2Score=getGroup("player2Score");
            rollButton=getGroup("rollButton");
			sides=getGroup("sides");
            turnScore=getGroup("turnScore");
            yesButton=getGroup("yesButton");
		} catch( e:java.lang.Exception) {
			System.err.println("Update of the  attribute '{lastNodeId}' failed with: {e}");
			throw e;
		}
	}
}

