/*
 * Generated by JavaFX Production Suite NetBeans plugin.
 * DesignerBoardUI.fx
 *
 * Created on Wed Mar 18 01:01:40 EDT 2009
 */
package net.newfoo.pig;

import java.lang.Object;
import java.lang.System;
import java.lang.RuntimeException;
import javafx.scene.Node;
import javafx.fxd.UiStub;

public class DesignerBoardUI extends UiStub {
	
	override public var url = "{__DIR__}DesignerBoard.fxz";
	
	public var BG: Node;
	public var Big_Pig: Node;
	public var Dice_display: Node;
	public var LOGO2: Node;
	public var PIG_ROLL: Node;
	public var SUN: Node;
	public var Small_Pig_Roll: Node;
	public var big_pig_nose: Node;
	public var buttonHovered: Node;
	public var buttonPressed: Node;
	public var control: Node;
	public var dice1: Node;
	public var dice2: Node;
	public var dice3: Node;
	public var dice4: Node;
	public var dice5: Node;
	public var dice6: Node;
	public var dice__1: Node;
	public var dice_face: Node;
	public var dice_table: Node;
	public var gameOverDialog: Node;
	public var grass: Node;
	public var green_plate: Node;
	public var holdButton: Node;
	public var holdHoveredButton: Node;
	public var holdPressedButton: Node;
	public var kickButton: Node;
	public var player1_active: Node;
	public var player1_digit: Node;
	public var player2_active: Node;
	public var player2_digit: Node;
	public var player_1_name: Node;
	public var player_2_name: Node;
	public var player_markers: Node;
	public var punchButton: Node;
	public var rollButton: Node;
	public var small_pig: Node;
	public var small_pig_nose: Node;
	public var sun_dial: Node;
	public var win_but: Node;
	public var win_but_hovered: Node;
	public var win_but_normal: Node;
	public var win_but_pressed: Node;
	public var win_face: Node;
	public var win_pig: Node;
	
	override protected function update() {
		lastNodeId = null;
		 try {
			BG=getNode("BG");
			Big_Pig=getNode("Big_Pig");
			Dice_display=getNode("Dice_display");
			LOGO2=getNode("LOGO2");
			PIG_ROLL=getNode("PIG_ROLL");
			SUN=getNode("SUN");
			Small_Pig_Roll=getNode("Small_Pig_Roll");
			big_pig_nose=getNode("big_pig_nose");
			buttonHovered=getNode("buttonHovered");
			buttonPressed=getNode("buttonPressed");
			control=getNode("control");
			dice1=getNode("dice1");
			dice2=getNode("dice2");
			dice3=getNode("dice3");
			dice4=getNode("dice4");
			dice5=getNode("dice5");
			dice6=getNode("dice6");
			dice__1=getNode("dice__1");
			dice_face=getNode("dice_face");
			dice_table=getNode("dice_table");
			gameOverDialog=getNode("gameOverDialog");
			grass=getNode("grass");
			green_plate=getNode("green_plate");
			holdButton=getNode("holdButton");
			holdHoveredButton=getNode("holdHoveredButton");
			holdPressedButton=getNode("holdPressedButton");
			kickButton=getNode("kickButton");
			player1_active=getNode("player1_active");
			player1_digit=getNode("player1_digit");
			player2_active=getNode("player2_active");
			player2_digit=getNode("player2_digit");
			player_1_name=getNode("player_1_name");
			player_2_name=getNode("player_2_name");
			player_markers=getNode("player_markers");
			punchButton=getNode("punchButton");
			rollButton=getNode("rollButton");
			small_pig=getNode("small_pig");
			small_pig_nose=getNode("small_pig_nose");
			sun_dial=getNode("sun_dial");
			win_but=getNode("win_but");
			win_but_hovered=getNode("win_but_hovered");
			win_but_normal=getNode("win_but_normal");
			win_but_pressed=getNode("win_but_pressed");
			win_face=getNode("win_face");
			win_pig=getNode("win_pig");
		} catch( e:java.lang.Exception) {
			System.err.println("Update of the  attribute '{lastNodeId}' failed with: {e}");
			throw e;
		}
	}
}

